@"award" : @"award",
@"barn": @"barnHighlight",
@"bucket": @"bucket",
@"cart": @"cart",
@"chicken" : @"chicken",
@"chicken's" : @"chicken",
@"corral": @"corral",
@"farm": @"farm",
@"farmer": @"farmer",
@"gate": @"pen2",
@"hay": @"hay",
@"hayloft": @"hayloft",
@"judge": @"judge",
@"manuel" : @"farmer",
@"manuel's" : @"farmer",
@"nest": @"chickenNest",
@"owl": @"owl",
@"pen": @"pen4",
@"pumpkin": @"pumpkin",
@"pumpkins" : @"pumpkinPatch",
@"trophy": @"award",
@"weeds": @"weeds",

@"arteries" : @"arteries",
@"atrium": @[@"atrium_1",@"atrium_2"],
@"bit" : @"bit",
@"bits" : @"bits",
@"blood": @"bloodcell_1",
@"carbon dioxide": @[@"CO2_1",@"CO2_2",@"CO2_3"],
@"cell" : @"bloodcell_1",
@"cells" : @"bloodcell_1",
@"cigarette" : @"cigarette",
@"cilia": @[@"cilia1",@"cilia2"],
@"dirt": @[@"dirt_1",@"dirt_3",@"dirt_4",@"dirt_5",@"dirt_6",@"dirt_7"],
@"heart" : @"heart",
@"lungs" : @"lungs",
@"muscles" : @"muscles",
@"oxygen": @"O2_1",
@"trapped" : @"trapped",
@"tubes" : @"tubes",
@"valve": @[@"handle",@"handle_close",@"handle_1",@"gray_handle"],
@"veins" : @"veins",
@"ventricle": @[@"ventricle_1", @"ventricle_2"],

@"baby": @"baby",
@"car": @"car",
@"highchair": @"highchairb",
@"hook": @"hook",
@"keys": @"keys2",
@"kitchen": @"kitchen",
@"lola": @"rabbit",
@"martin": @"man",
@"paco": @"dog",
@"pets": @[@"dog", @"rabbit"],
@"rattle": @"rattle",
@"rosa": @"woman",

@"banana": @"banana",
@"coco": @"monkey",
@"empty": @"empty",
@"handle": @"handle",
@"jumps": @"salta",
@"lifts": @"lifts",
@"lisa": @"lisa",
@"monkey": @"monkey",
@"naughty": @"naughty",
@"throws": @"tira",
@"trough": @"trough",
@"zebra's": @"zebra",

@"algonquian" : @[@"man_ch4", @"woman_ch4"],
@"algonquians" : @[@"man_ch4", @"woman_ch4"],
@"arrow" : @"arrow",
@"arrows" : @"arrows",
@"bark" : @[@"bark", @"bark2"],
@"bows" : @"bows",
@"branches" : @"branch",
@"buffalo" : @[@"buffalo1", @"buffalo2", @"buffalo3"],
@"canoes" : @"boat",
@"carving" : @"carving",
@"cedar" : @"cedar",
@"ceremonies" : @"ceremonies",
@"chickee" : @"chickee",
@"chickees" : @"chickee",
@"comfortable" : @"comfortable",
@"community" : @"community",
@"entryway" : @"entryway",
@"everglades" : @"everglades",
@"flexible" : @"flexible",
@"frame" : @"frame",
@"haida" : @"haida",
@"haidas" : @"haida",
@"hogan" : @"hogan",
@"hogans" : @"hogan",
@"hunted" : @"hunted",
@"igloo" : @"igloo",
@"igloos" : @"igloo",
@"inuit" : @"inuit",
@"modern" : @"modern",
@"mosquitos" : @[@"mosquito1", @"mosquito2", @"mosquito3"],
@"narrow" : @"narrow",
@"navajo" : @[@"man1", @"man2", @"man3", @"woman1", @"woman2", @"woman3"],
@"navajos" : @[@"man1", @"man2", @"man3", @"woman1", @"woman2", @"woman3"],
@"octagon" : @"octagon",
@"opposite" : @"opposite",
@"pacific" : @"pacific",
@"plagued" : @"plagued",
@"plank" : @[@"plank", @"plank_pile"],
@"planks" : @[@"plank", @"plank_pile"],
@"protect" : @"protect",
@"protected" : @"protected",
@"seminole" : @"seminole_dad",
@"seminoles" : @"seminole_dad",
@"sioux" : @[@"sioux", @"man3_ch3", @"standing_sioux"],
@"slanted" : @"slanted",
@"sled" : @"travois",
@"sophisticated" : @"sophisticated",
@"stilts" : @"chickee",
@"swamps" : @"swamp",
@"teepee" : @[@"teepee", @"teepee2"],
@"teepees" : @[@"teepee", @"teepee2"],
@"totem poles" : @"totem poles",
@"upright" : @"upright",
@"wigwam" : @"wigwam",
@"wigwams" : @"wigwam",

@"adopted" : @"adopted",
@"advice" : @"advice",
@"appeared" : @"appeared",
@"beautiful" : @"beautiful",
@"board-game" : @[@"boardgame", @"boardgame_open"],
@"bottle" : @"bottle",
@"circles" : @"circles",
@"couldn't" : @"couldn't",
@"decided" : @"decided",
@"exactly" : @"exactly",
@"excitement" : @"excitement",
@"floating" : @"floating",
@"friends" : @"friends",
@"giggle" : @"giggle",
@"granted" : @"granted",
@"instead" : @"instead",
@"magically" : @"magically",
@"noticed" : @"noticed",
@"overlooked" : @"overlooked",
@"rattle" : @"rattle",
@"realized" : @"realized",
@"relieved" : @"relieved",
@"sight" : @"sight",
@"silly" : @"silly",
@"somebody" : @"somebody",
@"something" : @"something",
@"special" : @"special",
@"stared" : @"stared",
@"stroll" : @"stroll",
@"thought" : @"thought",
@"tossed" : @"tossed",
@"tumbled" : @"tumbled",
@"understood" : @"understood",
@"wisdom" : @"wisdom",
@"wishes" : @"wishes",
@"within" : @"within",
@"wrapped" : @"wrapped",

@"acceleration" : @"acceleration",
@"action" : @"action",
@"amount" : @"amount",
@"backward" : @"backward",
@"cart" : @"cart",
@"depends" : @"depends",
@"direction" : @"direction",
@"equal" : @"equal",
@"explains" : @"explains",
@"flames" : @"flames",
@"force" : @"force",
@"forces" : @"forces",
@"forward" : @"forward",
@"friction" : @"friction",
@"gravity" : @"gravity",
@"heavy" : @"heavy",
@"law" : @"law",
@"laws" : @"laws",
@"motion" : @"motion",
@"movement" : @"movement",
@"object" : @"object",
@"objects" : @"objects",
@"paddle" : @"paddle",
@"paired" : @"paired",
@"pair" : @"pair",
@"piles" : @"piles",
@"reaction" : @"reaction",
@"rocket" : @[@"bigrocket", @"smallrocket"],
@"rocket's" : @[@"bigrocket", @"smallrocket"],
@"rockets" : @[@"bigrocket", @"smallrocket"],
@"rubs" : @"rubs",
@"rubbing" : @"rubbing",
@"seatbelt" : @"seatbelt",
@"skateboard" : @[@"skateboard_maria", @"skateboard_sara"],
@"skateboards" : @[@"skateboard_maria", @"skateboard_sara"],
@"space" : @"space",
@"speed" : @"speed",
@"speeds" : @"speeds",
@"stopped" : @"stopped",
@"tiny" : @"tiny",
@"unties" : @"unties",
@"weight" : @"weight",

@"bridle" : @"bridle",
@"calf" : @"calf",
@"cattle" : @[@"calf", @"cow2", @"cow3", @"cow4", @"cow_bw"],
@"champurrado" : @"champoorado",
@"corral" : @"corral",
@"post" : @"post",
@"saddle" : @"saddle",
@"scale" : @"scale",
@"tomatillos" : @"tomatillos",
@"tote" : @"bag",
@"vase" : @"vase",

@"california" : @"california",
@"cloud" : @"dark_clouds",
@"columns" : @"columns",
@"earth" : @"earth",
@"earthquake" : @"earthquake",
@"earthquakes" : @"earthquakes",
@"fault line" : @"fault line",
@"forest" : @"forest",
@"hawai'i" : @"hawaii",
@"hotspot" : @"hotspot",
@"india" : @"india",
@"island" : @[@"hawaii", @"kauai", @"molokai", @"oahu"],
@"islands" : @[@"hawaii", @"kauai", @"molokai", @"oahu"],
@"kaua'i" : @"kauai",
@"lava" : @"lava",
@"mantle" : @"mantle",
@"mountains" : @"mountains",
@"oahu" : @"oahu",
@"ocean" : @"ocean1",
@"oceans" : @"ocean1",
@"supercell" : @"dark_clouds",
@"tornado" : @"dirt_tornado",
@"tornados" : @"dirt_tornado",
@"tsunami" : @"tsunami",
@"tsunamis" : @"tsunamis",
@"volcano" : @"volcano",
@"volcanoes" : @"volcanoes"
